{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=sebasrojaslunessc701.database.windows.net;Initial Catalog=free-sql-db-9501250;User ID=administrador;Password=TicoReds2607$;Trust Server Certificate=True"
  },
  "ApiEndPointsRegistro": {
    "UrlBase": "https://69894d6cc04d974bc69ed937.mockapi.io",
    "Metodos": [
      {
        "Nombre": "ObtenerRegistros",
        "Valor": "registro?placa={0}"
      }
    ]
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://69894d6cc04d974bc69ed937.mockapi.io",
    "Metodos": [
      {
        "Nombre": "ObtenerRevision",
        "Valor": "revision?placa={0}"
      }
    ]
  },
  "EstadoRevisionSatisfactorio": "Favorable"
} 

